@import url(~@ng-select/ng-select/themes/default.theme.css);

* {
    box-sizing: border-box;
}

.list {
   list-style-type: none;
    margin-left: 2em;
    &__item {
        list-style-type: none;
    }
}

.te-basic-tools .angular-editor-button[title="Subscript"],
.te-basic-tools .angular-editor-button[title="Superscript"],
.te-basic-tools .angular-editor-button[title="Text Color"],
.te-basic-tools .angular-editor-button[title="Insert Image"],
.te-basic-tools .angular-editor-button[title="Insert Video"]  {
   display: none;
}

.is-justify-center {
    justify-content: center;
}

ng-select.ng-invalid.ng-touched .ng-select-container {
    border-color: #dc3545;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px #fde6e8;
}