{
  "name": "spring-blog-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config  proxy.conf.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.1",
    "@angular/common": "~17.1.1",
    "@angular/compiler": "~17.1.1",
    "@angular/core": "~17.1.1",
    "@angular/forms": "~17.1.1",
    "@angular/platform-browser": "~17.1.1",
    "@angular/platform-browser-dynamic": "~17.1.1",
    "@angular/router": "~17.1.1",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "@ng-select/ng-select": "^12.0.6",
    "bulma": "^0.9.3",
    "font-awesome": "^4.7.0",
    "ngx-toastr": "^18.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.1.1",
    "@angular/cli": "^17.3.8",
    "@angular/compiler-cli": "~17.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~5.3.3"
  }
}
